{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug (CMake Raylib)",
            "type": "cppdbg",
            "request": "launch",
            // CMake Tools automaticky doplní cestu k tvému .exe
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\w64devkit\\bin\\gdb.exe",
            // TOHLE JE TO MAGICKÉ PROPOJENÍ:
            "preLaunchTask": "CMake: build"
        }
    ]
}